# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Intersection
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Programs/Git/MyExercises/Intersection/build/
# =============================================================================
# Object build statements for EXECUTABLE target Intersection


#############################################
# Order-only phony target for Intersection

build cmake_object_order_depends_target_Intersection: phony || CMakeFiles/Intersection.dir

build CMakeFiles/Intersection.dir/main.cpp.obj: CXX_COMPILER__Intersection_unscanned_Debug G$:/Codes/Intersection/main.cpp || cmake_object_order_depends_target_Intersection
  DEP_FILE = CMakeFiles\Intersection.dir\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic -std=c++20
  OBJECT_DIR = CMakeFiles\Intersection.dir
  OBJECT_FILE_DIR = CMakeFiles\Intersection.dir
  TARGET_COMPILE_PDB = CMakeFiles\Intersection.dir\
  TARGET_PDB = Intersection.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Intersection


#############################################
# Link the executable Intersection.exe

build Intersection.exe: CXX_EXECUTABLE_LINKER__Intersection_Debug CMakeFiles/Intersection.dir/main.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Intersection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Intersection.dir\
  TARGET_FILE = Intersection.exe
  TARGET_IMPLIB = Intersection.lib
  TARGET_PDB = Intersection.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\Programs\Git\MyExercises\Intersection\build && F:\Programs\Cmake\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Programs\Git\MyExercises\Intersection\build && F:\Programs\Cmake\bin\cpack.exe --config ./CPackSourceConfig.cmake F:/Programs/Git/MyExercises/Intersection/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Programs\Git\MyExercises\Intersection\build && F:\Programs\Cmake\bin\cmake-gui.exe -SG:\Codes\Intersection -BF:\Programs\Git\MyExercises\Intersection\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Programs\Git\MyExercises\Intersection\build && F:\Programs\Cmake\bin\cmake.exe --regenerate-during-build -SG:\Codes\Intersection -BF:\Programs\Git\MyExercises\Intersection\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Intersection: phony Intersection.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Programs/Git/MyExercises/Intersection/build

build all: phony Intersection.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeRCCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang-C.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake G$:/Codes/Intersection/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeRCCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang-C.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake G$:/Codes/Intersection/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
