# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MatrixTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Programs/Git/MyExercises/matrix/build/
# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || CMakeFiles/Test.dir

build CMakeFiles/Test.dir/main.cpp.obj: CXX_COMPILER__Test_unscanned_Debug F$:/Programs/Git/MyExercises/matrix/main.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\main.cpp.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++20
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir
  TARGET_COMPILE_PDB = CMakeFiles\Test.dir\
  TARGET_PDB = Test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test.exe

build Test.exe: CXX_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/main.cpp.obj
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Test.dir\
  TARGET_FILE = Test.exe
  TARGET_IMPLIB = Test.lib
  TARGET_PDB = Test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Programs\Git\MyExercises\matrix\build && F:\Programs\Cmake\bin\cmake-gui.exe -SF:\Programs\Git\MyExercises\matrix -BF:\Programs\Git\MyExercises\matrix\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Programs\Git\MyExercises\matrix\build && F:\Programs\Cmake\bin\cmake.exe --regenerate-during-build -SF:\Programs\Git\MyExercises\matrix -BF:\Programs\Git\MyExercises\matrix\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Test: phony Test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Programs/Git/MyExercises/matrix/build

build all: phony Test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeRCCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCCompilerABI.c F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeSystem.cmake.in F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang-C.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang-CXX-FeatureTests.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang-CXX-TestableFeatures.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake F$:/Programs/Git/MyExercises/matrix/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeRCCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCCompilerABI.c F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeSystem.cmake.in F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang-C.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang-CXX-FeatureTests.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang-CXX-TestableFeatures.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake F$:/Programs/Git/MyExercises/matrix/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
