# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MatrixTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Codes/matrix/build/
# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || CMakeFiles/Test.dir

build CMakeFiles/Test.dir/main.cpp.obj: CXX_COMPILER__Test_unscanned_Debug G$:/Codes/matrix/main.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic -std=c++20
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir
  TARGET_COMPILE_PDB = CMakeFiles\Test.dir\
  TARGET_PDB = Test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test.exe

build Test.exe: CXX_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/main.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Test.dir\
  TARGET_FILE = Test.exe
  TARGET_IMPLIB = Test.lib
  TARGET_PDB = Test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Codes\matrix\build && F:\Programs\Cmake\bin\cmake-gui.exe -SG:\Codes\matrix -BG:\Codes\matrix\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Codes\matrix\build && F:\Programs\Cmake\bin\cmake.exe --regenerate-during-build -SG:\Codes\matrix -BG:\Codes\matrix\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Test: phony Test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Codes/matrix/build

build all: phony Test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeRCCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang-C.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake G$:/Codes/matrix/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeRCCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang-C.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Compiler/Clang.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/Programs/Cmake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake G$:/Codes/matrix/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
